* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
  position: relative;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
  font-family: "Poppins";
  min-height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(20, 1fr);
  gap:1.31vh;
  width: 100%;
  padding:1.74vh;
  max-width: 600px;
}
.box {
  border-radius: 1.6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 1.74vh;
}
.welcome{
  position: relative;
  grid-column: span 4;
  grid-row: span 4;
  background-color: #66ccff;
  display: flex;
  flex-direction: column;
  gap: 4vh;
}
.welcome img{
  width: 100%;
}
#dev{
  position: absolute;
  top: 2vh;
  left: 2vh;
  text-align: left;
  font-size: 1.8vh;
}
.welcome p{
  font-size: 2.8vh;
  font-weight: bold;
}
.language{
  grid-column: span 2;
  background-color:#ffe666;
  color: #1f1f1f;
  font-weight: bold;
  font-size: 2.8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.toggle-lan{
  position: relative;
  background-color: #FA6977;;
  width: 40px;
  height: 20px;
  border-radius: 200px;
  cursor: pointer;
  transition: 0.3s;
}
.toggle-lan::before{
  position: absolute;
  content: "";
  background-color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  margin: 1px;;
  transition: 0.3s;
}
input:checked + .toggle-lan{
  background-color: #4682f4;
}
input:checked + .toggle-lan::before{
  transform: translateX(-20px);
}
input{
  display: none;
}
.mode{
  grid-column: span 2;
  background-color: #4e4e4e;
}
.links{
  grid-column: span 2;
  grid-row: span 2;
  background-color:  #f6b2d7;
}
.links div{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  gap:4vh; 
}
.links a {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.links p{
  display:none;
  text-decoration: none;
}
.links svg{
  width:100%;
  max-width: 70px;
  height: auto; /* Mantiene la proporción de la imagen */
  display: block; /* Elimina el espacio en línea debajo de las imágenes */
  transition: transform 0.3s ease;
}
#GH, #LN{
  fill: #24292F;
  transition: fill 0.3s;
}
#GH:hover {
  background-color: #24292F;
  fill: white;
  border-radius: 100%;
  border: solid 2px #24292F;
  transform: scale(1.1);
}
#LN:hover{
  background-color: white;
  fill: #0077B5;
  border-radius: 7.3%;
  border: solid 2px white;
  transform: scale(1.1);

}
.about{
  grid-column: span 6;
  grid-row: span 2;
  background-color: #9966ff;
}
.skills{
  grid-column: span 6;
  background-color: #FA6977;
}
.learning{
  grid-column: span 6;
  background-color: #F0B967;
}
.english{
  grid-column: span 3;
  background-color:#66ccff;
}
.cv{
  grid-column: span 3;
  grid-row: span 2;
  background-color: #77dd77;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
  font-size: 6vh;
  color:#1aa04b;
}
.download-btn{
  background-color: #22ba5a;
  color:#d0f3d0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius:5px;
}
.download-btn:hover {
  background-color: #4682f4;
}
.japanese{
  grid-column: span 3;
  background-color: #4682f4;
}
.age{
  grid-column: span 2;
  background-color:  #9966ff;
}
.counter{
  grid-column: span 4;
  background-color: #ffe666 ;
}
.map{
  grid-column: span 3;
  grid-row: span 3;
  position: relative;
  background-image: url(/bgta.jpg);
  background-size: cover;
}
.map::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1em;
}
.map div{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;

}
.map img{
  border-radius: 100%;
  max-width: 35%;
}
.map p{
  color: #1f1f1f;
  font-size: 0.8em;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.8);
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
  padding: 1px 10px;
}
.projects{
  grid-column: span 3;
  grid-row: span 3;
  background-color: #FA6977;
}
.contact{
  grid-column: span 6;
  grid-row: span 5;
  background-color: #f6b2d7;
}
.footer{
  grid-column: span 6;
  background-color: #4682f4;
}

